server.servlet.context-path=/rssagg

#spring.jpa.database=postgresql
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rssagg
spring.datasource.username=rssagguser
spring.datasource.password=rssagguser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true